[gd_scene load_steps=3 format=1]

[ext_resource path="res://tileset.xml" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 36.488 )

[node name="Scenario" type="Node"]

[node name="TileMap" type="TileMap" parent="."]

transform/pos = Vector2( 0, 220 )
mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 4
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 458750, 0, 458751, 0, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, 0, 393228, 0, 393229, 0, 393230, 0, 393231, 0, 393232, 0, 393233, 0, 393234, 0, 393235, 0, 393236, 0, 393237, 0, 393238, 0, 393239, 0, 393240, 0, 393241, 0, 393242, 0, 393243, 0, 393244, 0, 393245, 0, 393246, 0, 393247, 0, 393248, 0, 393249, 0, 393250, 0, 393251, 0, 393252, 0, 393253, 0, 393254, 0, 393255, 0, 393256, 0, 393257, 0, 393258, 0, 393259, 0, 393260, 0, 393261, 0, 393262, 0, 393263, 0, 393264, 0, 393265, 0, 393266, 0, 393267, 0 )

[node name="Wall Left" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( -10, 380.06 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Left"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Wall Right" type="StaticBody2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1510, 387.464 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall Right"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


