[gd_scene load_steps=3 format=1]

[ext_resource path="res://Scripts/enemySpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Enemies/mEnemy.tscn" type="PackedScene" id=2]

[node name="EnemySpawner" type="Node2D"]

script/script = ExtResource( 1 )
enemy_res = ExtResource( 2 )
numberOfEnemies = null
enabled = true

[node name="SpawnDelay" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = false

[connection signal="timeout" from="SpawnDelay" to="." method="_on_SpawnDelay_timeout"]


