[gd_scene load_steps=5 format=1]

[ext_resource path="res://tileset.xml" type="TileSet" id=1]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/enemySpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Tutorial" type="Node"]

[node name="TileMap" type="TileMap" parent="."]

mode = 0
tile_set = ExtResource( 1 )
cell/size = Vector2( 50, 50 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 262143, 0, 196624, 0, 196648, 0, 262144, 1, 262145, 1, 262146, 1, 262147, 1, 262148, 1, 262149, 1, 262150, 1, 262151, 1, 262152, 1, 262153, 1, 262154, 1, 262155, 1, 262156, 1, 262157, 1, 262158, 1, 262159, 1, 262160, 1, 262161, 1, 262162, 1, 262163, 1, 262164, 1, 262165, 1, 262166, 1, 262167, 1, 262168, 1, 262169, 1, 262170, 1, 262171, 1, 262172, 1, 262173, 1, 262174, 1, 262175, 1, 262176, 1, 262177, 1, 262178, 1, 262179, 1, 262180, 1, 262181, 1, 262182, 1, 262183, 1 )

[node name="Player2D" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1022.04, -65.0706 )
maxHealth = 200

[node name="Camera2D" type="Camera2D" parent="Player2D"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 2000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 1.0
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="EnemySpawner" parent="." instance=ExtResource( 3 )]

process/pause_mode = 1
transform/pos = Vector2( -55.4812, 0 )

[node name="EnemySpawner1" parent="." instance=ExtResource( 3 )]

process/pause_mode = 1
transform/pos = Vector2( 2100, 0 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( 2000, 0 )
texture = ExtResource( 4 )


