[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scenes/health_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset.xml" type="TileSet" id=3]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/enemySpawner.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 36.488 )

[node name="Tutorial" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="HealthBar" parent="UI" instance=ExtResource( 1 )]

transform/pos = Vector2( 71.3446, 37.3263 )
z/relative = false

[node name="Scenario" parent="." instance=ExtResource( 2 )]

editor/display_folded = true

[node name="TileMap" type="TileMap" parent="Scenario"]

transform/pos = Vector2( -28.679, 210 )
mode = 0
tile_set = ExtResource( 3 )
cell/size = Vector2( 32, 32 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 4
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 458750, 0, 458751, 0, 393216, 0, 393217, 0, 393218, 0, 393219, 0, 393220, 0, 393221, 0, 393222, 0, 393223, 0, 393224, 0, 393225, 0, 393226, 0, 393227, 0, 393228, 0, 393229, 0, 393230, 0, 393231, 0, 393232, 0, 393233, 0, 393234, 0, 393235, 0, 393236, 0, 393237, 0, 393238, 0, 393239, 0, 393240, 0, 393241, 0, 393242, 0, 393243, 0, 393244, 0, 393245, 0, 393246, 0, 393247, 0, 393248, 0, 393249, 0, 393250, 0 )

[node name="Wall Left" type="StaticBody2D" parent="Scenario"]

editor/display_folded = true
transform/pos = Vector2( -10, 387.613 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -26.5367 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenario/Wall Left"]

transform/pos = Vector2( 0, -26.5367 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Wall Right" type="StaticBody2D" parent="Scenario"]

transform/pos = Vector2( 970.873, 387.464 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -26.5367 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenario/Wall Right"]

transform/pos = Vector2( 0, -26.5367 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Player2D" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 482.638, 369.032 )
maxHealth = 200
GRAVITY = 600
jumpSpeed = 230

[node name="Camera2D" type="Camera2D" parent="Player2D"]

transform/pos = Vector2( 0, -150 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 960
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 1.0
drag_margin/right = 0.2
drag_margin/bottom = 1.0

[node name="EnemySpawner" parent="." instance=ExtResource( 5 )]

process/pause_mode = 1
transform/pos = Vector2( -51.4089, 359.5 )
numberOfEnemies = 4

[node name="EnemySpawner1" parent="." instance=ExtResource( 5 )]

process/pause_mode = 1
transform/pos = Vector2( 1021.12, 360.103 )
numberOfEnemies = 4


