[gd_scene load_steps=15 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/henry.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Skills/skillHandler.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Skills/skillLaziness.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Skills/skillWrath.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Skills/skillGluttony.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Skills/skillLust.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Particles/smokeParticle.gd" type="Script" id=8]
[ext_resource path="res://Sprites/Particles/smokeparticle.png" type="Texture" id=9]
[ext_resource path="res://Animations/changeToRed.tres" type="Animation" id=10]
[ext_resource path="res://Animations/changeToWhite.tres" type="Animation" id=11]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.00358423, 1 )
colors = ColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody2D"]

z/z = 1
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0.210407 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.0
script/script = ExtResource( 1 )
jumpSpeed = 1000

[node name="Sprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "idle"

[node name="shoot_from" type="Position2D" parent="Sprite"]

transform/pos = Vector2( 12.4794, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 0.210407 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SkillHandler" type="Node" parent="."]

script/script = ExtResource( 3 )

[node name="Laziness" type="Node" parent="SkillHandler"]

editor/display_folded = true
script/script = ExtResource( 4 )

[node name="skillDuration" type="Timer" parent="SkillHandler/Laziness"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[node name="Wrath" type="Node" parent="SkillHandler"]

editor/display_folded = true
script/script = ExtResource( 5 )

[node name="skillDuration" type="Timer" parent="SkillHandler/Wrath"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[node name="Gluttony" type="Node" parent="SkillHandler"]

editor/display_folded = true
script/script = ExtResource( 6 )

[node name="skillDuration" type="Timer" parent="SkillHandler/Gluttony"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[node name="Lust" type="Node" parent="SkillHandler"]

editor/display_folded = true
script/script = ExtResource( 7 )
spawnRange = 300

[node name="skillDuration" type="Timer" parent="SkillHandler/Lust"]

process_mode = 1
wait_time = 10.0
one_shot = false
autostart = false

[node name="ParticlesWrath" type="Node2D" parent="."]

script/script = ExtResource( 8 )

[node name="SmokeRight" type="Particles2D" parent="ParticlesWrath"]

transform/pos = Vector2( 11.2363, -18.5251 )
config/amount = 2
config/lifetime = 1.0
config/emitting = false
config/process_mode = 1
config/texture = ExtResource( 9 )
params/direction = 90.0
params/spread = 10.0
params/linear_velocity = 15.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.02
params/final_size = 0.02
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )

[node name="SmokeLeft" type="Particles2D" parent="ParticlesWrath"]

transform/pos = Vector2( -9.04328, -18.1754 )
config/amount = 2
config/lifetime = 1.0
config/emitting = false
config/process_mode = 1
config/texture = ExtResource( 9 )
params/direction = -90.0
params/spread = 10.0
params/linear_velocity = 15.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.02
params/final_size = 0.02
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/changeToRed = ExtResource( 10 )
anims/changeToWhite = ExtResource( 11 )
playback/active = true
playback/speed = 1.2
blend_times = [  ]
autoplay = ""

[connection signal="exit_tree" from="SkillHandler/Laziness" to="SkillHandler/Laziness" method="_on_Laziness_exit_tree"]

[connection signal="timeout" from="SkillHandler/Laziness/skillDuration" to="SkillHandler/Laziness" method="_on_skillDuration_timeout"]

[connection signal="exit_tree" from="SkillHandler/Wrath" to="SkillHandler/Wrath" method="_on_Wrath_exit_tree"]

[connection signal="timeout" from="SkillHandler/Wrath/skillDuration" to="SkillHandler/Wrath" method="_on_skillDuration_timeout"]

[connection signal="timeout" from="SkillHandler/Gluttony/skillDuration" to="SkillHandler/Gluttony" method="_on_skillDuration_timeout"]

[connection signal="timeout" from="SkillHandler/Lust/skillDuration" to="SkillHandler/Lust" method="_on_skillDuration_timeout"]


