[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/player_sprite.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 31.0319
height = 20.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.0072, 3.97263 )

[node name="Player" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -9 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
maxHealth = 100
speed = 300
gravity = 100
jumpSpeed = 500

[node name="Sprite" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 2 )

[node name="shoot_from" type="Position2D" parent="Sprite"]

transform/pos = Vector2( 31.9812, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -9 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="GroundDetector" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 29.7482 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]

transform/pos = Vector2( 0, 29.7482 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[connection signal="area_enter" from="GroundDetector" to="." method="_on_GroundDetector_area_enter"]

[connection signal="area_exit" from="GroundDetector" to="." method="_on_GroundDetector_area_exit"]


